# HortaConnect

./: package-lock.json  pom.xml
frontend/: index.html  package-lock.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AppLayout.tsx  AppSidebar.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Agenda.tsx  Alertas.tsx  Cadastro.tsx  Clima.tsx  Cotacao.tsx  Dashboard.tsx  Historico.tsx  Login.tsx  Perfil.tsx  Plantios.tsx  RecuperarSenha.tsx
frontend/src/services/: api.ts
src/main/java/br/com/hortaconnect/api/: HortaConnectApiApplication.java
src/main/java/br/com/hortaconnect/api/client/: BrasilApiClient.java  OpenWeatherClient.java  PrecoDaHoraClient.java
src/main/java/br/com/hortaconnect/api/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/hortaconnect/api/controller/: AgendaCuidadoController.java  AlertaClimaticoController.java  ClimaController.java  CotacaoController.java  HistoricoHortaController.java  PlantioController.java  UsuarioController.java
src/main/java/br/com/hortaconnect/api/dto/: AgendaCuidadoRequestDTO.java  AgendaCuidadoResponseDTO.java  AlertaClimaticoResponseDTO.java  ClimaAtualResponseDTO.java  HistoricoHortaRequestDTO.java  HistoricoHortaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlantioRequestDTO.java  PlantioResponseDTO.java  ProdutoCotacaoDTO.java  RecuperarSenhaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/hortaconnect/api/dto/brasilapi/: BrasilApiResponseDTO.java
src/main/java/br/com/hortaconnect/api/dto/openweather/: CurrentWeatherDTO.java  DailyForecastDTO.java  GeoCodingDTO.java  TempDTO.java  WeatherConditionDTO.java  WeatherResponseDTO.java
src/main/java/br/com/hortaconnect/api/dtos/: UsuarioDTO.java
src/main/java/br/com/hortaconnect/api/entity/: AgendaCuidado.java  AlertaClimatico.java  HistoricoHorta.java  Plantio.java  Usuario.java
src/main/java/br/com/hortaconnect/api/enums/: EstagioCrescimento.java  StatusCuidado.java  TipoAlerta.java  TipoCuidado.java
src/main/java/br/com/hortaconnect/api/mapper/: AgendaCuidadoMapper.java  HistoricoHortaMapper.java  PlantioMapper.java  UsuarioMapper.java
src/main/java/br/com/hortaconnect/api/repository/: AgendaCuidadoRepository.java  AlertaClimaticoRepository.java  HistoricoHortaRepository.java  PlantioRepository.java  UsuarioRepository.java
src/main/java/br/com/hortaconnect/api/service/: AgendaCuidadoService.java  AlertaClimaticoService.java  ClimaService.java  CotacaoService.java  HistoricoHortaService.java  PlantioService.java  RotinaVerificacaoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/br/com/hortaconnect/api/: HortaConnectApiApplicationTests.java
